<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Subjects</title>
</head>
<body>
    <h2>List Of Subjects</h2>
    <ol>
        <li><a href="E:\sem 1\cp\syllabus.pdf">C Programming</a></li><br>
        <li><a href="E:\opertaing system minor sem ii.pdf">Operating system</a></li><br>
        <li><a href="E:\BCA_II_sem_Major_I_Programming_using_C++_and_Data_Structures_1.pdf">C++</a></li>
    </ol>
    
</body>
</html>